; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Tag Your Photo
AppVerName=Tag Your Photo Version 1.0
AppPublisher=Gelbland software
AppPublisherURL=http://gelbland.com/typ
AppSupportURL=http://gelbland.com/typ
AppUpdatesURL=http://gelbland.com/typ
DefaultDirName={pf}\Tag Your Photo
DefaultGroupName=Tag Your Photo
AllowNoIcons=yes
LicenseFile=D:\DPR\TagYourPhoto\Setup\typ_license.rtf
OutputDir=D:\DPR\TagYourPhoto\Setup\Output
OutputBaseFilename=TagYourPhoto_v1_0_setup
SetupIconFile=D:\DPR\TagYourPhoto\typ.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Registry]
Root: HKCR; Subkey: ".taglist"; ValueType: string; ValueName: ""; ValueData: "Tag Your Photo"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Tag Your Photo";  ValueType: string; ValueName: ""; ValueData: "TagYourPhoto Schlagwortliste"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Tag Your Photo\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\TagYourPhoto.EXE,0"
Root: HKCR; Subkey: "Tag Your Photo\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\TagYourPhoto.EXE"" ""%1"""

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DPR\TagYourPhoto\Debug\Win32\TagYourPhoto.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\TagYourPhoto.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://gelbland.com/typ"

[Icons]
Name: "{group}\Tag Your Photo"; Filename: "{app}\TagYourPhoto.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Tag Your Photo}"; Filename: "{app}\TagYourPhoto.url"
Name: "{group}\{cm:UninstallProgram,Tag Your Photo}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Tag Your Photo"; Filename: "{app}\TagYourPhoto.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Tag Your Photo"; Filename: "{app}\TagYourPhoto.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TagYourPhoto.exe"; Description: "{cm:LaunchProgram,Tag Your Photo}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\TagYourPhoto.url"

